VITE_SUPABASE_PROJECT_ID="wnjcndnabqabtgakwjec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduamNuZG5hYnFhYnRnYWt3amVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMDA5MTgsImV4cCI6MjA3NjY3NjkxOH0.ZEPFwA6JRK5JZW77Vy_6xelqpF3kuzDhQyFN5zSHPUE"
VITE_SUPABASE_URL="https://wnjcndnabqabtgakwjec.supabase.co"
